\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In the game Scotland Yard, Mister X has to evade several detectives using different means of transportation (and spending tickets). We use the board and the transportation rules but discard everything else from the game: Suppose (against the rules of the game) you as Mister X has a fixed amount of steps A before the detectives may move a fixed amount of steps B each (and that is all nor more steps afterwards!). Mister X and the detectives start at different but known positions on the board. How would you find a place to go where the detectives can't reach you? Formalize your answer!}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Placing furniture in a flat. There are different kinds of furniture you can put in a set of places. Try to find an optimal placement, e.g. no door should be obstructed and the chairs should be near the table.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction Site planning. When building a house, you can e.g. only paint the walls after the walls have been built and so on. In addition, several people may work on site at the same time on different parts of the house. We need a plan on who is doing what when to build the house as fast as possible.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An elevate has to transport people in a sensible way. Suppose you have an elevator and several people want to use it, standing in different doors. What should the elevator do?}{3}}
