\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibdata{citas}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1.1 : Search space properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A core capability a student of computer science should obtain is to characterise and to model an environment for applying an algorithm or in our case a knowledge-based method. Environments can be characterized by the following concepts: \\ -Fully observable, partially observable \\ -Discrete , continuous \\ -Deterministic , stochastic \\ For each distinction give a reason why the diference might be important when designing AI applications for the given environment. Try to identify problems that exists in environments of one type but not in the other. You can use simple examples of environments and tasks to explain these problems.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejemplo de una lista numerada}{2}}
